[tool:pytest]
norecursedirs = data, .venv
testpaths =
    tests
    tmuxp_combine
flake8-max-line-length = 79

[isort]
line_length = 79
skip = .venv
multi_line_output = 3

[flake8]
max-line-length = 79
exclude = .venv

[pylint]
ignore-docstrings = yes
disable=missing-docstring, bad-continuation, invalid-name, R, W, I, C
generated-members = __setattr__
